{
  "name": "app-deploy-heroku-prac",
  "version": "1.0.0",
  "description": "practicing how to deploy apps to heroku",
  "main": "server.js",
  "scripts": {
    "test": "npm t",
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "db:create": "CREATEDB vinyl",
    "db:drop": "DROPDB vinyl",
    "db:schema": "psql -d vinyl < ./database/schema.sql",
    "db:seed": "psql -d vinyl < ./database/seed.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronev/app-deployment-prac.git"
  },
  "author": "Aaron Villanueva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronev/app-deployment-prac/issues"
  },
  "homepage": "https://github.com/aaronev/app-deployment-prac#readme",
  "dependencies": {
    "express": "^4.15.4",
    "pg-promise": "^6.3.7"
  }
}
